:: StoryTitle
Videojuego


:: StoryData
{
  "ifid": "65784CA0-392C-46CF-909C-8A7FA810A1EF",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Inicio de la historia",
  "zoom": 1
}


:: \ Chipre {"position":"975,1125","size":"100,100"}
En Chipre el granjero y la vaca van a hacer un dia en jetski y a disfrutar de un dia soleado, la vaca utiliza su habilidad para darse más impulso en el jetski y ir más rapido, la gente que los ve flipan, durante el dia comen, se van de fiesta y vuleven en avión a casa.

FIN.


:: 1000 km/h {"position":"525,875","size":"100,100"}
El granjero se queda flipando, al acabar le da de comer a su caballo ya que esta cansado y vuelven más calmados para casa, el granjero nunca olvidara ese dia con su caballo y puede decir que ha sido una de las personas mas rapidas del planeta.

FIN.


:: 125.000$ {"position":"1200,1000","size":"100,100"}
Utiliza ese dinero para comprarse un tractor de gama alta para su granja y le compra unas gafas de oro a la vaca.

FIN.


:: 50.000$ {"position":"1100,1000","size":"100,100"}
Lo dona a una organización de Daguestán para niños que les gusta la lucha grecoromana.

FIN.


:: 500 km/h {"position":"650,875","size":"100,100"}
Sabia que ibas a eligir la otra.

FIN.


:: A coger unos caramelos sin que les vean {"position":"100,875","size":"100,100"}
Un cazarecompensas ve que se busca y captura a un granjero con un cigarro en la boca y un caballo invisible, el señor va tras ellos porque tienen un valor de 12,500$ solo por hacerles una foto. Lo complicado es que tienen invisibilidad y es más díficil.

[[Lo consigue]]
[[No lo consigue]]


:: Asustado {"position":"525,750","size":"100,100"}
Empieza a ponerse nervioso y se acaba cayendo produciendo su muerte al instante, ya que, va a 300km/h y esta rodeado de ramas y piedras.

FIN.


:: Caballo {"position":"425,375","size":"100,100"}
''Habilidades que tiene.''

[[Invisibilidad]]
[[Rapidez de un 250%]]




:: Camino 1 {"position":"1100,750","size":"100,100"}
En el primer camino habian diferentes tipos de arboles de una zona mas bien desertica, parecía Dubai, siguieron adelante y encontraron un baúl con monedas de oro de hace más de 1000 años de antigüedad y decidieron 

[[Cogerlas]]
[[Dejarlas en el baúl]]


:: Camino 2 {"position":"1100,1125","size":"100,100"}
Estaban en un clima tropical muy tropical lleno de frutas coloridas y pajaros muy bonitos. El granjero y su cerdo comenzaron a investigar la zona y se dieron cuenta de que habia un especie de casa abandonada con un letrero que ponia "не проходи или мы умрем" que significaba "no tuve nada que ver con esto" al granjero y al cerdo se les ocurrio la peor idea del mundo entrar a descubrir que habia dentro de aquella misteriosa casa abandonada, vieron que habia una puerta que estaba medio abierta con espacio para que solo pudiera pasar una hormiga, pensaron y pensaron y decidieron utilizar la habildad del cerdo de Elasticidad, el cerdo entro con facilidad y dentro de aquella sala o habitación vio

[[Segunda parte de la casa abandonada de Moscú]]
[[No seguir y volver al principio de la historia donde todo era bonito]]


:: Camino 3 {"position":"975,1250","size":"100,100"}
En este camino era diferente a todos los otros no tuvo que hacer nada ni esforzarse a encontrar nada, vio la seta al final de un camino oscuro y decidio ir a cogerla, al cogerla, el granjero y el cerdo fueron teletransportados al inicio de la historia pero con la condición de que no contasen nada de lo que habian vivido en el bosque de Moscú.

FIN.

[[Inicio de la historia]] 


:: Cerdo {"position":"975,375","size":"100,100"}
''Habilidades que tiene.''

[[Elasticidad]]


:: Cogerlas {"position":"1225,1125","size":"100,100"}
Al coger las monedas, un espiritu les salió del baúl y los mato inmediatamente por robar unas monedas de un faraón muy antiguo.

FIN.


:: Confundido {"position":"775,875","size":"100,100"}
El granjero sabe jiu-jitsu brasileño y grappling y no tiene miedo del pintor pero lo que menos quiere es ponerlo en practica, y espera a ver que hace el pintor. El pintor intenta darle con el hacha pero el granjero lo esquiba y le da un golpe en el hígado y lo deja en el suelo sin fuerzas.

[[Llama a la policia para explicarle todo lo sucedidio]]
[[Ignora lo sucedido y sigue visitando el museo con la vaca]]


:: Continuación {"position":"350,625","size":"100,100"}
Se hace invisible y se va con el caballo a una competición de carreras en la ciudad del al lado llamada Daguestán.

[[Ganar]]
[[Perder]]


:: Continuación\  {"position":"525,625","size":"100,100"}
El granjero y el caballo deciden ir al bosque a despejarse y a correr, el caballo activa la habilidad de 250% de rapidez y empiezan a ir 300 km/h y el granjero se queda 

[[Asustado]]
[[Sorprendido]]


:: Continuación\ \  {"position":"700,625","size":"100,100"}
El granjero y la vaca van a visitar un museo a Turquia, ya que, la vaca le gusta el arte, un pintor de la zona en donde estan se queda flipando con el peso de la vaca, que es de 25kg y le pide de hacerle un cuadro inspirado en la vaca.

[[La vaca le deja]]
[[La vaca no le deja]]


:: Continuación\ \ \  {"position":"850,625","size":"100,100"}
El granjero y la vaca viajan en avión a 

[[Ibiza]]
[[ Chipre]]


:: Continuación\ \ \ \  {"position":"975,625","size":"100,100"}
El granjero y su cerdo decidieron ir en busca de una seta mágica que se encontraba en Moscú, cuando llegarón al lugar marcado por un mapa, se quedarón confundidos al ver distintos caminos y decidieron coger 

[[Camino 1]]
[[Camino 2]]
[[Camino 3]]


:: Dejarlas en el baúl {"position":"1100,1250","size":"100,100"}
Hicieron bien en dejarlas en su sitio porque se dieron cuenta de que habia una carta escrita al lado de las monedas, que decia, no coger las monedas pertenecen a un faraón llamado "Hallabahfer" si las cogeis su espiritu os matara de inmediato.

FIN.


:: Elasticidad {"position":"925,500","size":"100,100"}
Esta habilidad hace que seas tan fino que puedas meterte por un espacio de 1mm en cualquier superfície

[[Continuación    ]]


:: Ganar {"position":"250,750","size":"100,100"}
Celebran la victoria con emoción y vuelven a usar el poder de invisibilidad y deciden ir 

[[A coger unos caramelos sin que les vean]]
[[Volver a la granja]]


:: Ibiza {"position":"850,1125","size":"100,100"}
Son invitados a una fiesta exclusiva donde van celebridades, la vaca sera el DJ de esa sesión, por la noche la vaca esta nerviosa ya que va a tocar en frente de la personas más importantes del mundo. Comienza la sesión y cuando ya lleva un buen rato utiliza su pedo ultrasonico para ambientar la fiesta, acaba siendo

[[Un exito]]



:: Ignora lo sucedido y sigue visitando el museo con la vaca {"position":"775,1000","size":"100,100"}
Deja al pintor en el suelo y se va con la vaca a seguir disfrutando del museo y su estancia en Turquia.

FIN.


:: Inicio de la historia {"position":"700,225","size":"100,100"}
Erase una vez un granjero que estaba en su granja cuidando sus preciosos animales, ese dia tenía que eligir entre tres de sus animales favoritos, cada uno de ellos tenia 2 habilidades especiales menos el cerdo que solo tenia 1 y historias diferentes que viviras con cada uno de ellos en el progreso de la historia. ESTÁS PREPARADO. Cuál eliges?


</style>
<img src=https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7d8fe2e6-5b6c-44e6-a89f-42e291ee381b/d94lmp0-675482af-195b-4018-92de-ad78d1ec3776.png/v1/fill/w_1024,h_745/granja__escenario__by_roadstell_d94lmp0-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzQ1IiwicGF0aCI6IlwvZlwvN2Q4ZmUyZTYtNWI2Yy00NGU2LWE4OWYtNDJlMjkxZWUzODFiXC9kOTRsbXAwLTY3NTQ4MmFmLTE5NWItNDAxOC05MmRlLWFkNzhkMWVjMzc3Ni5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.EbeVIuiOBIBDfrTzq2O09TP42Ts9-G3YxkEDlfRD9_U>
</div>
(text-colour:white)
[[Vaca]] (text-colour:white)
[[Cerdo]](text-colour:white)
[[Caballo]] (enchant:?page,(bg:blue)) 


:: Invisibilidad {"position":"350,500","size":"100,100"}
Esta habilidad hace que la gente no te vea y puedas hacer lo que quieras.

[[Continuación]]


:: La vaca le deja {"position":"900,750","size":"100,100"}
La vaca se pone en un asiento que hay en la sala y el pintor empieza con su obra. Después de 4 horas largas acaba el cuadro. El pintor le dice

[[Que les regala el cuadro]]
[[Se queda con el cuadro]]


:: La vaca no le deja {"position":"775,750","size":"100,100"}
El pintor se enfada porque estaba convencido en que le iba a dejar y saca una hacha,
el granjero se queda

[[Tembloroso]]
[[Confundido]]


:: Le da un golpe en el brazo {"position":"900,1000","size":"100,100"}
El pintor escapa y deja al granjero herido en el suelo, la vaca intenta ayudarlo llamando a la ambulancia. La ambulancia acaba llegando y se llevan al granjero y todo acaba bien y todos a salvo.

FIN.


:: Llama a la policia para explicarle todo lo sucedidio {"position":"675,1000","size":"100,100"}
Le cuenta a la policia turca todo lo sucedido y la policia se lleva al pintor en el coche y todo se soluciona, los propietarios del museo le dan 100$ al granjero por las molestias de su empleado.

FIN.


:: Lo consigue {"position":"100,1000","size":"100,100"}
El cazarecompensas les consigue hacer una foto gracias a unas gafas que le hacen ver la invisibilidad, y procede a reclamar la recompensa. Después de 15m recibe un ingreso en su cuenta de banco de 12,500$ del alcalde de la ciudad de Daguestán por el logro de la foto.

FIN.


:: No lo consigue {"position":"225,1000","size":"100,100"}
Se acaba muriendo porque necesitaba ese dinero para comprarse unos medicamentos importantes para su salud, padecia de una enfermedad terminal llamada "locogansturus".
Nadie acaba encontrando el cuerpo y acaba siendo todo un misterio.

FIN:


:: No seguir y volver al principio de la historia donde todo era bonito {"position":"1100,1375","size":"100,100"}
Tranquilo ahora te llevo al principio en un viaje espacial!

[[Inicio de la historia]]


:: Pedo ultrasonido {"position":"775,500","size":"100,100"}
Esta habilidad desprende un pedo que te insonoriza durante 5 minutos y no puedas escuchar nada y que te desequilibres.

[[Continuación   ]] 


:: Perder {"position":"400,750","size":"100,100"}
Acaban muy decepcionados porque habian practicado mucho para esa carrera y el caballo y el granjero deciden ir a la granja a descansar y olvidar ese día.

FIN.


:: Que les regala el cuadro {"position":"1025,875","size":"100,100"}
El granjero se da cuenta que es una preciosidad de cuadro con un arte abstracto impresionante y decide ir a un casa de empeños a intentar venderlo, el empleado se queda impresionado con el cuadro y acaba comprandolo porque sabe que luego se arrepentira, el granjero lo acaba vendiendo por

[[125.000$]]
[[50.000$]]


:: Rapidez de un 250% {"position":"500,500","size":"100,100"}
Esta habilidad hace que tu velocidad ascienda en un 250%

[[Continuación ]]


:: Se arrepiente y habla para solucionarlo {"position":"1000,1000","size":"100,100"}
El pintor y el granjero hablan durante 20m y todo se soluciona nadie acaba herido y el pintor se va a casa y el granjero y su vaca siguen visitando el museo.

FIN.


:: Se queda con el cuadro {"position":"1150,875","size":"100,100"}
El granjero le pide un 25% del valor del cuadro por el derecho de su vaca y acaban aceptando los dos.

FIN.


:: Segunda parte de la casa abandonada de Moscú {"position":"1225,1250","size":"100,100"}
Vio algo que nunca se imagino que existiera un ...........

[[Seguro que quieres saberlo]]


:: Seguro que quieres saberlo {"position":"1225,1375","size":"100,100"}
Una MANTÍCURA una especie de animal mitologico habitualmente con cabeza humana (frecuentemente con cuernos), cuerpo rojo (en ocasiones de león) y cola de dragón o escorpión, capaz de disparar espinas venenosas para incapacitar o matar a sus presas. El cerdo no sabia lo que era y se acerco lentamente al animal que estaba dormido, le toco la piel y instantaneamente quedo petrificado en el suelo y acabo muerto. El granjero penso que le sucedio algo malo al cerdo y decidio forzar la puerta, consiguio entrar, despertó a la bestia y le ataco con una llamarada de veneno matando al granjero también.

</style>
<img src=https://cdn2.picryl.com/photo/2023/01/11/morgan-m81-f038v-manticora-5ee0f0-1024.jpg>
</div>
FIN.


:: Sorprendido {"position":"650,750","size":"100,100"}
Disfruta cada minuto de ese instante y le pide al caballo más rapidez, el caballo obedece y asciende a 

[[1000 km/h]]
[[500 km/h]]


:: Tembloroso {"position":"900,875","size":"100,100"}
El granjero se queda bloqueado, le tiemblan las manos, el pintor se acerca poco a poco al granjero con el hacha afilada. El pintor le pide que no le haga nada, el pintor se acerca y 

[[Le da un golpe en el brazo]]
[[Se arrepiente y habla para solucionarlo]]


:: Un exito {"position":"850,1250","size":"100,100"}
La vaca acaba la noche como la gran estrella y le mencionan a mejor DJ del año gracias a esa fiesta en Ibiza que tanta gente recordara.

FIN.


:: Vaca {"position":"700,375","size":"100,100"}
''Habilidades que tiene.''

[[Pedo ultrasonido]]
[[Vaca ligera y ágil]]


:: Vaca ligera y ágil {"position":"650,500","size":"100,100"}
Esta habilidad hace que sea super agil y tambien que no peses nada, que puedas pasar de 200kg a 2kg

[[Continuación  ]]


:: Versatil {"position":"1050,500","size":"100,100"}
Esta habilidad es diferente a las otras tiene herramientas dentro de esta misma.

- Navaja de doble filo
- Abrelatas
- Tijeras para el cesped
- Baraja de poker de Jude


:: Volver a la granja {"position":"250,875","size":"100,100"}
Descansan con el trofeo en casa, y se van a dormir con esa satisfacción de haber ganado.

FIN.
